<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="popup.css">
    </head>
    <body>
      <ul>
        <hr />
        <li id="pickElement">Create a gallery</li>
        <li id="saveImages">Save images</li>
        <hr />
        <li id="viewGallery">View saved images</li>
        <li id="exportImages">Export saved images</li>
        <li id="loadImages">Load images</li>
        <input id="file-input" type="file" name="savedImages" style="display: none;" />
        <hr />
      </ul>
	  <script src="popup.js"></script>
    </body>
  </html>