{
	"name": "Image Gallery Viewer",
	"description": "This is a description",
	"version": "1.0",
	"manifest_version": 2,
	
	"background": {
      "scripts": ["scripts/background.js"],
      "persistent": false
    },
	
	"browser_action": {
		"default_popup": "popup/popup.html",
		"default_icon": {                    
            "16": "images/icon16.png",               
            "32": "images/icon32.png"         
          },
		"default_title": "Start a gallery"
	},
	
	"permissions": [
		"contextMenus",
		"storage",
		"tabs",
		"<all_urls>"
	],

	"commands": {
		"secret-mode": {
			"suggested_key": {
				"default": "Ctrl+Shift+Down"
			},
			"description": "Toggle secret mode"
		}
	}
}