<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="slideshow.css">

        <script src="../scripts/lib/jquery-3.3.1.min.js"></script>
        <script src="../slideshow/slideshow.js"></script>
    </head>
    <body>
        <div class="gallery">
            <div class="display"></div>
        </div>
        <div id="navbox">
            <div id="minimize-nav">
                -
            </div>
            <div class="nav-header">
                <h1 class="title"></h1>
                <h1 class="image-count"></h1>
            </div>
            <hr>
            <div class="nav-body">
                <ul class="links"></ul>
            </div>
        </div>
        <div id="maximize-nav">
            +
        </div>
    </body>
</html>
