.gallery {
    
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index:-999;
}

.display {        
    height: 100%;
    display: block;
    margin: auto;
}   

#navbox {
    position: fixed;
    bottom: 15px;
    left: 15px;
    width: 400px;
    height: 200px;

    color: white;
    border: 2px solid white; 
    background-color: rgba(0, 0, 0, 0.5);
  }

#minimize-nav {
    width: 30px;
    height: 20px;
    border: 1px solid white;

    position: absolute;
    right: 0;
    top: 0;

    text-align: center;
}

.nav-header {
    height: 25%;
}

.nav-header .title {
    display: inline-block;
    padding-left: 25px;
}

.nav-header .image-count {
    display: inline-block;
    padding-left: 30px;
}

hr {
    padding: 0;
    margin: 0;
}

.nav-body {
    height: 75%;
}

ul {
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
}

ul, li {
    margin: 0;
    padding: 0;
}

.img-link {
    width: 20px;
    height: 25px;
    margin: 10px;

    float: left;
    text-align: center;

    cursor: default;
    list-style: none;
}

.img-link:hover {
    background-color: grey;
}

#minimize-nav:hover {
    background-color: grey;
}

#maximize-nav {
    width: 20px;
    height: 20px;
    color: white;
    border: 1px solid white;

    position: fixed;
    left: 0;
    bottom: 0;
    display: none;
    cursor: default;

    text-align: center;
}

#maximize-nav:hover {
    background-color: grey;
}
